# mavendemo

./: pom.xml
src/main/java/com/liu/day01/: HelloWorld.java
src/main/java/com/liu/day01/http/: Demo01Servlet.java  Demo02Servlet.java  Demo03Servlet.java  Demo04Servlet.java  Demo05Servlet.java  Demo06Servlet.java  Demo08Servlet.java  GetServlet.java  PostServlet.java  ServletDemo07.java  http  test.html
src/main/java/com/liu/day01/request/: RequestDemo01.java  RequestDemo02.java  request
src/main/java/com/liu/day01/response/: ResponseDemo01.java  ResponseDemo02.java  ResponseDemo03.java  ResponseDemo04.java  response
src/main/java/com/liu/day01/servlet/: AnnoDemo01Servlet.java  GenericServletDemo.java  HttpServletDemo.java  ServletDemo.java  servlet
src/main/webapp/: demo01.html  demo07.html  getpost.html  post.html  web.xml
src/test/java/com/liu/day01/: Demo01.java
